# JavaPack

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/imer1c/api/: APIData.java  JavaDataPack.java
src/api/java/com/imer1c/api/annotations/: DataPackMain.java  Event.java  EventListener.java
src/api/java/com/imer1c/api/minecraft/: IServer.java
src/main/java/com/imer1c/: Constants.java  DataPack.java  DataPackEventListener.java  DataPackInfo.java  JarReader.java  JavaPackWriter.java  Main.java
src/main/java/com/imer1c/annotation/: Property.java
src/main/java/com/imer1c/api/: JavaDataPack.java
src/main/java/com/imer1c/api/annotation/: DataPack.java  EventClass.java  EventListener.java
src/main/java/com/imer1c/api/events/: EventType.java
src/main/java/com/imer1c/api/exceptions/: DataPackException.java
src/main/java/com/imer1c/api/minecraft/: Server.java
src/main/java/com/imer1c/api/util/: Range.java
src/main/java/com/imer1c/generator/: DataPackCompiler.java  DataPackCreator.java  DataPackGenerator.java  DataPackInstance.java  DataPackJarReader.java  DatapackDataGenerator.java  Generator.java  MainFunctionsGenerator.java  PackMeta.java
src/main/java/com/imer1c/generator/commands/: Command.java  CommandManager.java
src/main/java/com/imer1c/generator/data/: Pack.java  TagFunction.java
src/main/java/com/imer1c/generator/events/: Event.java  Events.java
src/main/java/com/imer1c/generator/formatter/: AngleFormatter.java  BlockPosFormatter.java  ColumnPosFormatter.java  Formatters.java  IFormatter.java  LivingEntityFormatter.java  PlayerFormatter.java  RotationFormatter.java  TargetSelectorFormatter.java  Vec3Formatter.java
src/main/java/com/imer1c/impl/: ToggleableValue.java
src/main/java/com/imer1c/impl/entity/: LivingEntityImpl.java  TargetSelector.java
src/main/java/com/imer1c/impl/minecraft/: Server.java
src/main/java/com/imer1c/impl/util/: MinecraftTag.java
src/main/java/com/imer1c/properties/: PropertiesSerializer.java
src/main/java/com/imer1c/util/: Utils.java
src/main/java/com/imer1c/utils/: FixedRange.java  Range.java  UnSetBoolean.java  Utils.java  ValueImpl.java  VersionLimitUtils.java
src/main/resources/commands/: effect.cmd  tp.cmd
src/main/resources/data/commands/: bossbar.mccmd  clear.mccmd  damage.mccmd  defaultgamemode.mccmd  difficulty.mccmd  forceload.mccmd  gamemode.mccmd  kill.mccmd  locate.mccmd  me.mccmd  ride.mccmd  say.mccmd  setworldspawn.mccmd  spawnpoint.mccmd  spectate.mccmd  tag.mccmd  tellraw.mccmd  time.mccmd  title.mccmd  tp.mccmd  weather.mccmd  worldborder.mccmd  xp.mccmd
src/test/java/: Eventus.java  Mainus.java
src/test/java/com/imer1c/test/: Main.java
src/test/resources/: dp.json
(+160 files in other folders)
